From: Bastian Blank <bastian.blank@credativ.de>
Date: Wed, 4 Jan 2017 16:07:33 +0100
Subject: Set shell of created user to /bin/bash

---
 azurelinuxagent/common/osutil/default.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/azurelinuxagent/common/osutil/default.py b/azurelinuxagent/common/osutil/default.py
index f33e5ad..8489479 100644
--- a/azurelinuxagent/common/osutil/default.py
+++ b/azurelinuxagent/common/osutil/default.py
@@ -403,9 +403,9 @@ class DefaultOSUtil(object):
             return
 
         if expiration is not None:
-            cmd = "useradd -m {0} -e {1}".format(username, expiration)
+            cmd = "useradd -m {0} -s /bin/bash -e {1}".format(username, expiration)
         else:
-            cmd = "useradd -m {0}".format(username)
+            cmd = "useradd -m {0} -s /bin/bash".format(username)
         
         if comment is not None:
             cmd += " -c {0}".format(comment)
